<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 속성 선택자: HTML의 속성과 값으로 요소 선택, [] 기호 사용 */
    /* [disabled] {
      color: red;
    } */

    /* [type] {
      color: red;
      background-color: orange;
    } */

    /* [type="password"] {
      color: red;
      background-color: orange;
    }
     */
    [value="wonah"] {
      color: red;
      background-color: orange;
    }

    [data-fruit-name] {
      color: red;
    }
    /* input 태그는 인라인 요소, 수평으로 쌓임 */
    /* input 태그들을 수직으로 쌓으려면 display 속성으로 block 요소를 주면 됨 */
    input {
      display: block;
    }


  </style>
</head>
<body>
  <input type="text" value="wonah">
  <input type="password" value="1234">
  <input type="text" value="ABCD" disabled>
  <span data-fruit-name="apple">사과</span>
</body>
</html>

<!-- 인라인 요소는 수평으로 쌓이고 크기 지정이 따로 불가함
  인라인 요소의 크키는 cotent에 따르므로 작성하지 않으면 보이지 않음
-->

<!-- 참고 자료:
  https://code.tutsplus.com/ko/tutorials/the-30-css-selectors-you-must-memorize--net-16048
-->